CaptureSemesterControl.xaml

<UserControl x:Class="TimeManagementApp.CaptureSemesterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Please enter the following details for the semester:" x:Name="instructionLabel" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Grid Grid.Row="1" x:Name="captureSemesterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Start date for the semester:" Grid.Column="0" Margin="10,0,0,0" Foreground="White" FontWeight="Bold"/>
            <DatePicker Name="StartDatePicker" Grid.Column="1" Width="100" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="Black">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <Label Content="Number of weeks for the semester:" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="White" FontWeight="Bold"/>
            <TextBox Name="NumberOfWeeksTextBox" Grid.Column="3" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" Background="{x:Null}" BorderBrush="White" Foreground="White" TextChanged="NumberOfWeeksTextBox_TextChanged"/>

        </Grid>
        <Button Content="--->Continue" x:Name="continueButton"  Click="ContinueButton_Click" VerticalAlignment="Bottom" Margin="0,150,0,0" Height="35" Grid.Row="4" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="16" Width="110" Visibility="Hidden"/>
        <Button Content="Add Semester" x:Name="addSemesterButton"  Click="AddSemesterButton_Click" VerticalAlignment="Top" Margin="0,35,0,35" Height="35" Grid.Row="2" FontWeight="Bold" BorderBrush="White" Foreground="White" Background="{x:Null}" Width="100"/>

        <Label x:Name="maxSemesterLabel" Visibility="Collapsed" Content="Thank you. Maximum number of semesters captured. Please press continue" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,230,0,0"/>
    </Grid>
</UserControl>
