CaptureModuleControl.xaml

<UserControl x:Class="TimeManagementApp.CaptureModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Fill">
        <Grid Width="800">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <!-- Grid Row 0 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 1 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 2 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 3 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 4 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 5 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 6 -->
            </Grid.RowDefinitions>




            <Label Content="Please enter the following details for the modules:" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Height="40" Grid.Row="1" Width="auto" FontSize="20" BorderBrush="Black" FontWeight="Bold" Foreground="White" FontFamily="Segoe UI"/>


            <Grid Grid.Row ="3" Margin="0,0,0,-40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Content="Module Code"  HorizontalAlignment="Center" Margin="20" Grid.Column="0" FontWeight="Bold" Foreground="White" />
                <Label Content="Module Name" HorizontalAlignment="Center"  Margin="20" Grid.Column="1"  VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                <Label Content="Number of credits" HorizontalAlignment="Center" Margin="20" Grid.Column="2"  VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                <Label Grid.Column="3" Content="Class Hours Per Week" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>

            </Grid>

            <Grid Grid.Row ="4" Margin="10,0,0,-4" Height="NaN" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="moduleCodeTextBox" HorizontalAlignment="Center" Margin="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="0" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
                <TextBox x:Name="moduleNameTextBox" HorizontalAlignment="Center" Margin="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
                <TextBox x:Name="numberOfCreditsTextBox" Grid.Column="2" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderBrush="White" Background="{x:Null}" Foreground="White" />
                <TextBox x:Name="classHoursPerWeekTextBox" Grid.Column="3" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF47CCCC" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ListBox x:Name="ModulelistBox" Grid.Row="4" BorderBrush="{x:Null}" Background="{x:Null}" MaxHeight="100" FontWeight="Bold">
                    <ListBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Foreground>
                </ListBox>
            </Grid>
            <Button x:Name="button" Content="Add Module" HorizontalAlignment="Center" Margin="20,30,20,100" Grid.Row="6" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" BorderThickness="1,1,2,1" FontWeight="Bold" Click="button_Click" Foreground="White" Width="100" Height="35"/>

            <TextBlock Text="{Binding currentSemester.NumberOfWeeks}" HorizontalAlignment="Left" Margin="274,97,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="50"/>
            <Button Content="--->Continue" HorizontalAlignment="Left" Margin="353,126,0,0" Grid.Row="6" VerticalAlignment="Top" Click="Button_Click_1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>




        </Grid>
    </Viewbox>
</UserControl>
