moduleDetailWindow.xaml

<Window x:Class="TimeManagementApp.moduleDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
         Title="Module Window" Height="450" Width="800">
    <Grid Width="800" Background="Beige">


        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <!-- Grid Row 0 -->
            <RowDefinition Height="auto" />
            <!-- Grid Row 1 -->
            <RowDefinition Height="auto" />
            <!-- Grid Row 2 -->
            <RowDefinition Height="auto" />
            <!-- Grid Row 3 -->
            <RowDefinition Height="auto" />
            <!-- Grid Row 4 -->
            <RowDefinition Height="auto" />
            <!-- Grid Row 5 -->
            <RowDefinition Height="auto" />
            <!-- Grid Row 6 -->
        </Grid.RowDefinitions>
        <Label Content="Time Management App" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" FontSize="22" Grid.Row="0" FontFamily="Arial" Background="#FF025151" Foreground="White" BorderThickness="2
                   " FontWeight="Bold" Width="804"/>

        <TextBlock Text="{Binding ModuleCode}" FontWeight="Bold" FontSize="30" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ModuleName}" Grid.Row="2" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding NumberOfCredits}" Grid.Row="3"  Margin="0,5,0,0"/>
        <TextBlock Text="{Binding StudyHoursPerWeek}" Grid.Row="4"  Margin="0,5,0,0"/>
        <!-- Add more TextBlocks or controls to display other module details -->
    </Grid>

</Window>
