ModuleDetailsControl.xaml

<UserControl x:Class="TimeManagementApp.ModuleDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="48.602"/>
            <RowDefinition Height="29.282"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Module Details" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,20,0,10" Foreground="White" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,74" Grid.RowSpan="2">
            <TextBlock Text="{Binding ModuleCode, StringFormat='Module Code: {0}'}" FontWeight="Bold" FontSize="24" Foreground="White"/>
            <TextBlock Text="{Binding ModuleName, StringFormat='Module Name: {0}'}" Margin="0,5,0,0" Foreground="White"/>
            <TextBlock Text="{Binding NumberOfCredits, StringFormat='Number Of Credits: {0}'}" Margin="0,5,0,0" Foreground="White"/>
            <TextBlock Text="{Binding StudyHoursPerWeek, StringFormat='Study Hours Per Week: {0}'}" Margin="0,5,0,0" Foreground="White"/>
        </StackPanel>

        <TextBlock Text="Date Studied:" Grid.Row="4" HorizontalAlignment="Left" Visibility="Visible" FontWeight="Bold" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>

        <TextBlock Text="Hours Studied:" Grid.Row="4" HorizontalAlignment="Center" Visibility="Visible" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="HoursStudiedTextBox" Grid.Row="4" Width="120" Height="30" BorderBrush="Black" Visibility="Visible" HorizontalAlignment="Left" Margin="455,0,0,0" Grid.RowSpan="3" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>

        <Label x:Name="label" Content="Please capture study hours below:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="18"/>


    </Grid>
</UserControl>
