ViewModule.xaml

<UserControl x:Class="TimeManagementApp.ViewModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Content="Please select a module" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="22" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"/>

        <ListBox x:Name="ModuleNameListBox" Grid.Row="2" Margin="4,50,6,0" SelectionChanged="ModuleNameListBox_SelectionChanged" Background="{x:Null}" BorderBrush="White" FontFamily="Cascadia Mono SemiBold" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Recipe Name -->
                        <TextBlock Text="{Binding ModuleName, StringFormat='Module Name: {0}'}" FontWeight="Bold" FontSize="16" Foreground="White"/>

                        <TextBlock Text="{Binding SelfStudyHoursPerWeek, StringFormat='Self-Study Hours Per Week: {0}'}" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label2" Visibility="Hidden" Content="No modules captured" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,107,0,0" Grid.Row="2" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="captureModuleButton" Content="--->Add Module" Grid.Row="2" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1,1,2,1" FontWeight="Bold" Click="button_Click" Foreground="White" Width="100" Height="35"/>

    </Grid>

</UserControl>
