Window1.xaml

<Window x:Class="TimeManagementApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
    xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <Grid Width="800" Background="Beige">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <!-- Grid Row 0 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 1 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 2 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 3 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 4 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 5 -->
                <RowDefinition Height="auto" />
                <!-- Grid Row 6 -->
            </Grid.RowDefinitions>




            <Label Content="Please enter the following:" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Height="auto" Grid.Row="1" Width="auto" FontSize="22" BorderBrush="Black" FontWeight="Bold" FontFamily="Bahnschrift SemiLight" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.5"/>
                </Label.Effect>
            </Label>

            <Grid Grid.Row ="3" Margin="0,0,0,-40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Content="Module Code"  HorizontalAlignment="Center" Margin="20" Grid.Column="0" FontFamily="Arial" FontWeight="Bold" />
                <Label Content="Module Name" HorizontalAlignment="Center"  Margin="20" Grid.Column="1"  VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
                <Label Content="Number of credits" HorizontalAlignment="Center" Margin="20" Grid.Column="2"  VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
                <Label Grid.Column="3" Content="Class Hours Per Week" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>

            </Grid>

            <Grid Grid.Row ="4" Margin="10,0,0,-4" Height="NaN" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="moduleCodeTextBox" HorizontalAlignment="Center" Margin="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="0" BorderBrush="Black"/>
                <TextBox x:Name="moduleNameTextBox" HorizontalAlignment="Center" Margin="20"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="Black"/>
                <TextBox x:Name="numberOfCreditsTextBox" Grid.Column="2" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
                <TextBox x:Name="classHoursPerWeekTextBox" Grid.Column="3" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF47CCCC" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ListBox x:Name="ModulelistBox" Grid.Row="4" BorderBrush="Black" Foreground="White" Background="Beige" MaxHeight="100" FontWeight="Bold"/>
            </Grid>
            <Button x:Name="button" Content="Add Module" HorizontalAlignment="Center" Margin="20,30,20,100" Grid.Row="6" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}" BorderThickness="1,1,2,1" FontWeight="Bold" Click="button_Click" Foreground="White" Width="100" Height="35">
                <Button.Effect>
                    <DropShadowEffect Color="#FF004F51" ShadowDepth="3" BlurRadius="5" Opacity="0.5"/>
                </Button.Effect>
            </Button>

            <Label Content="Time Management App" HorizontalAlignment="Center" FontSize="25" FontFamily="Bahnschrift SemiLight" Background="Black" Foreground="White" BorderThickness="2
                   " Width="804" Margin="0,-2,0,10" FontWeight="Bold"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Content="Semester start date:" HorizontalAlignment="Center" Margin="20" Grid.Column="0" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
                <Label Content="Semester number of weeks:" HorizontalAlignment="Center" Margin="-120,10,-80,10" VerticalAlignment="Center" Grid.Column="2" FontWeight="Bold" Foreground="Black" FontFamily="Bahnschrift SemiBold"/>
                <DatePicker x:Name="dateStartDate" HorizontalAlignment="Center" Margin="-150,10,10,10" Grid.Column="1" VerticalAlignment="Center" Width="107" BorderBrush="Black" />
                <TextBox x:Name="numberOfWeeksTextBox" HorizontalAlignment="Center" Margin="-150,10,10,10" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" BorderBrush="Black"/>

            </Grid>
            <TextBlock Text="{Binding currentSemester.NumberOfWeeks}" HorizontalAlignment="Left" Margin="274,97,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="50"/>
            <Button Content="Button1" HorizontalAlignment="Left" Margin="353,126,0,0" Grid.Row="6" VerticalAlignment="Top" Click="Button_Click_1"/>




        </Grid>
    </Viewbox>
</Window>
